{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-next-cms-poc/nextjs": ["libs/nextjs/src/index.ts"],
      "@nx-next-cms-poc/nextjs/server": ["libs/nextjs/src/server.ts"],
      "@nx-next-cms-poc/payload": ["libs/payload/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
